{
  "name": "@groupher/frontend-dash",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:revision-worker": "node ../../scripts/build-dash-revision-worker.mjs",
    "dev": "pnpm --dir ../.. run sync:assets:dash && pnpm run build:revision-worker && vite --config app.config.ts --host 127.0.0.1",
    "build": "pnpm --dir ../.. run sync:assets:dash && pnpm run build:revision-worker && CLOUDFLARE_ENV=production vite build --config app.config.ts",
    "preview": "vite preview --config app.config.ts",
    "deploy": "VITE_GIT_COMMIT_SHA=$(git rev-parse --short HEAD) pnpm run build && pnpm exec wrangler deploy --config dist/server/wrangler.json",
    "deploy:dry-run": "VITE_GIT_COMMIT_SHA=$(git rev-parse --short HEAD) pnpm run build && pnpm exec wrangler deploy --dry-run --config dist/server/wrangler.json",
    "cf-typegen": "wrangler types --config wrangler.jsonc worker-configuration.d.ts",
    "generate:routes": "node ./scripts/generate-route-tree.mjs",
    "type-check": "pnpm run generate:routes && pnpm exec tsc --noEmit --project ./tsconfig.json",
    "lint": "pnpm exec oxlint src --threads=1",
    "format": "pnpm exec oxfmt -c ../core/config/oxfmt.json --ignore-path ./config/oxfmtignore ./src",
    "format:check": "pnpm exec oxfmt -c ../core/config/oxfmt.json --ignore-path ./config/oxfmtignore --check ./src",
    "clean": "rimraf .output .tanstack vite.config.*.timestamp-* routeTree.gen.ts src/routeTree.gen.ts *.tsbuildinfo"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "3.2.0",
    "@groupher/contracts": "workspace:*",
    "@groupher/frontend-core": "workspace:*",
    "@groupher/service": "workspace:*",
    "@tanstack/query-core": "5.102.8",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "1.170.21",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.38",
    "graphql": "^16.13.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "valtio": "2.3.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-generator": "1.167.24",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "rimraf": "^6.1.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
