{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"files": {
		"ignore": ["./utils/pubsub.js"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noForEach": "warn"	,
				"noUselessFragments": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"performance": {
				"noDelete":"off"
			},
			"style": {
				"noParameterAssign": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"javascript": {
    "formatter": {
      "quoteStyle": "single",
			"indentStyle": "space",
			"lineWidth": 100,
			"semicolons": "asNeeded"
    }
  }
}
