{
  "name": "@groupher/mock-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@graphql-tools/mock": "^9.1.7",
    "@graphql-tools/schema": "^10.0.33",
    "@groupher/contracts": "workspace:*",
    "graphql": "^16.13.2",
    "graphql-http": "^1.22.4"
  }
}
