{
  "name": "@groupher/frontend-core",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "./tsconfig": "./tsconfig.app.json",
    "./jsconfig": "./jsconfig.json",
    "./tailwind.config": "./tailwind.config.js",
    "./vgpu-vite": "./config/vgpuVitePlugin.mts",
    "./oxfmt": "./config/oxfmt.json",
    "./oxlint": "./config/oxlint.json",
    "./dev-hub-reporter": "./lib/devHubReporter/index.ts",
    "./dev-hub-reporter/react": "./ui/DevHubReporter/index.tsx"
  },
  "scripts": {
    "type-check": "pnpm exec tsc --noEmit --project ./tsconfig.app.json",
    "lint": "pnpm exec oxlint . --threads=1",
    "format": "pnpm exec oxfmt -c ./config/oxfmt.json .",
    "format:check": "pnpm exec oxfmt -c ./config/oxfmt.json --check .",
    "poc:vgpu:build": "vite build --config ./render/BgRenderer/vgpu-poc/vite.config.mts",
    "poc:vgpu:dev": "vite --config ./render/BgRenderer/vgpu-poc/vite.config.mts",
    "build": "echo 'skip build'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "^0.9.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@groupher/contracts": "workspace:*",
    "@groupher/rich-editor": "0.0.35",
    "@groupher/route-contract": "workspace:*",
    "@groupher/tooltip": "4.2.7",
    "@groupher/use-mobile-detect-hook": "^2.0.2",
    "@internationalized/date": "3.12.3",
    "@platejs/core": "^53.2.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@tanstack/table-core": "8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cnfast": "0.1.0",
    "cobe": "^2.0.1",
    "copy-to-clipboard": "3.3.3",
    "emoji-picker-react": "^4.19.1",
    "graphql": "^16.13.2",
    "markdown-to-jsx": "^9.7.16",
    "motion": "^12.43.0",
    "nanoid": "^5.1.9",
    "overlayscrollbars": "^2.9.1",
    "overlayscrollbars-react": "^0.5.6",
    "pinyin-pro": "^3.28.1",
    "platejs": "^53.2.4",
    "prop-types": "^15.5.10",
    "qrcode.react": "^4.2.0",
    "ramda": "^0.32.0",
    "react-aria-components": "^1.17.0",
    "react-content-loader": "^6.2.1",
    "react-flip-numbers": "^3.0.8",
    "react-highlight-words": "^0.21.0",
    "react-masonry-css": "^1.0.16",
    "react-resizable-panels": "^4.11.2",
    "react-select": "^5.10.2",
    "react-stately": "3.49.0",
    "react-swipeable": "^7.0.0",
    "react-textarea-autosize": "^8.3.0",
    "react-trend": "^1.2.4",
    "react-use": "17.6.0",
    "resize-observer-polyfill": "1.5.1",
    "sanitize-html": "^2.17.3",
    "stringz": "^2.0.0",
    "tinykeys": "^2.1.0",
    "tippy.js": "6.3.7",
    "valtio": "2.3.2",
    "vgpu": "0.3.1"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "1.170.21",
    "@testing-library/react": "^16.3.2",
    "@types/node": "24.13.3",
    "@types/ramda": "^0.31.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@vgpu/wgsl": "0.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "@webgpu/types": "0.1.72",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "4.3.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "1.170.21",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
